<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEa-sf-qZd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zkz-xs-h5s">
            <objects>
                <navigationController id="uoS-YU-cUe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgw-cL-37E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6SH-rt-05j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze4-1v-ewm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-109"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-5h-Nwi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S5C-da-jrY"/>
                                    <outletCollection property="gestureRecognizers" destination="izP-PY-hTH" appends="YES" id="GJF-ZX-WCG"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-OW-Nbj">
                                <rect key="frame" x="0.0" y="862" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zHJ-7Z-2S6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J1P-OW-Nbj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DeG-on-hcb"/>
                            <constraint firstItem="1XL-5h-Nwi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jo7-3W-i1u"/>
                            <constraint firstItem="J1P-OW-Nbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QjM-MQ-JMI"/>
                            <constraint firstItem="J1P-OW-Nbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XYn-4a-jSA"/>
                            <constraint firstItem="1XL-5h-Nwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chk-Zw-L1S"/>
                            <constraint firstItem="1XL-5h-Nwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="js3-hv-9HW"/>
                            <constraint firstItem="1XL-5h-Nwi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oIC-ka-dE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="hBS-f6-g1a">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="ipm-4n-Upn">
                            <connections>
                                <action selector="topBarButtonSelected:" destination="BYZ-38-t0r" id="R6A-sN-gsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBarButton" destination="ipm-4n-Upn" id="lbg-TA-4M0"/>
                        <outlet property="mapView" destination="1XL-5h-Nwi" id="IQh-KW-bNs"/>
                        <segue destination="oEa-sf-qZd" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="Nsm-F8-RfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="izP-PY-hTH">
                    <connections>
                        <action selector="selectedPointTapped:" destination="BYZ-38-t0r" id="pFG-GD-ciW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-378" y="-109"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Jij-iA-0Yn">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="lFR-Wh-84C" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34o-o5-gWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-W7-kNe">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Sm1-Wm-jgG"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exA-3o-d63">
                                <rect key="frame" x="5" y="268" width="404" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VDR-DO-kW5">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="estimatedItemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="MZq-Dp-b7S" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" id="rxt-Je-9gH">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-2t-xzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="14e-gu-0pr"/>
                                                        <constraint firstAttribute="height" constant="120" id="ty9-pi-h2Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewDetail" destination="bhH-2t-xzm" id="04p-2f-vQv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-M0-Jhi">
                                <rect key="frame" x="0.0" y="768" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="heK-Za-vzS"/>
                                    <constraint firstAttribute="height" constant="45" id="lbp-Ye-gyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="New Colletion">
                                    <color key="titleShadowColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getImagesFromLocation" destination="lFR-Wh-84C" eventType="touchUpInside" id="jqa-4u-RYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BRB-W7-kNe" firstAttribute="trailing" secondItem="813-vC-1E4" secondAttribute="trailing" id="932-mP-ip9"/>
                            <constraint firstItem="exA-3o-d63" firstAttribute="leading" secondItem="813-vC-1E4" secondAttribute="leading" constant="5" id="9k9-Ds-Cmt"/>
                            <constraint firstItem="exA-3o-d63" firstAttribute="bottom" secondItem="Q7J-M0-Jhi" secondAttribute="top" constant="5" id="BSx-wh-8Ov"/>
                            <constraint firstItem="Q7J-M0-Jhi" firstAttribute="leading" secondItem="813-vC-1E4" secondAttribute="leading" id="DXQ-FW-TDf"/>
                            <constraint firstItem="Q7J-M0-Jhi" firstAttribute="top" secondItem="813-vC-1E4" secondAttribute="bottom" constant="-45" id="e2f-Uz-3rM"/>
                            <constraint firstItem="exA-3o-d63" firstAttribute="top" secondItem="BRB-W7-kNe" secondAttribute="bottom" id="ege-1K-Aik"/>
                            <constraint firstItem="Q7J-M0-Jhi" firstAttribute="bottom" secondItem="813-vC-1E4" secondAttribute="bottom" id="gdJ-iR-J3m"/>
                            <constraint firstItem="exA-3o-d63" firstAttribute="trailing" secondItem="813-vC-1E4" secondAttribute="trailing" constant="-5" id="iun-XT-G6w"/>
                            <constraint firstItem="BRB-W7-kNe" firstAttribute="top" secondItem="813-vC-1E4" secondAttribute="top" id="jDX-iV-KeZ"/>
                            <constraint firstItem="BRB-W7-kNe" firstAttribute="leading" secondItem="813-vC-1E4" secondAttribute="leading" id="shh-tU-98g"/>
                            <constraint firstItem="Q7J-M0-Jhi" firstAttribute="trailing" secondItem="813-vC-1E4" secondAttribute="trailing" id="zag-Vj-ANl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="813-vC-1E4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WIm-Ke-w1r">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left" catalog="system" id="1Uo-BD-5d2">
                            <connections>
                                <action selector="cancelActionTapped" destination="lFR-Wh-84C" id="Hb6-zv-qeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumMapView" destination="BRB-W7-kNe" id="maF-mK-hfY"/>
                        <outlet property="collectionView" destination="exA-3o-d63" id="BhL-wN-5Yf"/>
                        <outlet property="flowLayout" destination="VDR-DO-kW5" id="ZDf-Qh-dWU"/>
                        <outlet property="newCollectionButton" destination="Q7J-M0-Jhi" id="eOk-mU-1EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJZ-1e-IcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XF-q2-LLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEa-sf-qZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Dh-Cl-9WQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFR-Wh-84C" kind="relationship" relationship="rootViewController" id="BJo-c4-m4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uze-8Q-pi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
